logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.file.name=app-sender.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.total-size-cap=50MB
logging.logback.rollingpolicy.max-history=3
server.port = 9090
